<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fyt.ui.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_warehouse"
        android:name="com.example.fyt.ui.WarehouseFragment"
        android:label="仓库"
        tools:layout="@layout/fragment_warehouse" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.fyt.ui.ChatFragment"
        android:label="聊天"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.fyt.ui.MainFragment"
        android:label="我的"
        tools:layout="@layout/fragment_main" />
</navigation>